<!DOCTYPE html>
<html>
    <head>
        <title>Tekcode-Blog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="surface-entete">
            <div id="surface-logo">
                <h1>Tek<span class="branc">Code</span></h1>
            </div>
            <div id="surface-menu">
                <a href="">Home</a>
                <a href="">Games</a>
                <a href="">Celulaires</a>
                <a href="">Electronique</a>
            </div>
        </div>
        
        <div id="surface-principale">
            
            <div id="surface-postes">
                
                <div class="poste">
                    <h2>Titre du poste 1</h2>
                    <span class="date-poste">Publié le 20 mars 2020</span>
                    <img src="imagens/imagem1.jpg" width="620px">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
                    </p>
                    <a href="">Lire plus</a>
                </div>
                
                <div class="poste">
                    <h2>Titre du poste 1</h2>
                    <span class="date-poste">Publié le 20 mars 2020</span>
                    <img src="imagens/imagem2.jpg" width="620px">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
                    </p>
                    <a href="">Lire plus</a>
                </div>
            </div>
            <div id="surface-lateral">
                
                <div class="contenu-lateral">
                    <h3>Postes recents</h3>
                
                    <div class="poste-lateral">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                        <a href="">Lire plus</a>
                    </div>

                    <div class="poste-lateral" style="border-bottom: none;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                        <a href="">Lire plus</a>
                    </div>
                </div>
                
                <div class="contenu-lateral">
                    <h3>Categories</h3>
                    <a href="">Jeux</a><br>
                    <a href="">Celulaires</a><br>
                    <a href="">Informatiques</a><br>
                    <a href="">Electroniques</a><br>
                    <a href="">Games</a>
            
                </div>
            </div>
            
            <div id="footer">
                Tous droits réservés
            </div>
        
        </div> 
        
    </body>

</html>
